# BlackOpal

./: .gitignore  README.md
src/: BlackOpal.sln  CosmosOS-Learning.sln
src/BlackOpal/: BlackOpal.csproj  CreateBlankHDDImage.bat  Disk.img  Help.cs  Kernel.cs  KernelPanic.cs  QEMU.bat  bochsrc.bxrc
src/BlackOpal/Assets/Fonts/: Terminal.btf
src/BlackOpal/Calculations/: MathHelpers.cs  ShapeCollision.cs
src/BlackOpal/GUI/: 3D.cs  GUI.cs  Messagebox.cs  Terminal.cs  UserInterface.cs  WindowManager.cs
src/BlackOpal/GUI/Component/: GameObject.cs  ImageButton.cs  TextButton.cs  Window.cs  WindowElement.cs
src/BlackOpal/IO/CMD/: ConsoleFunctions.cs
src/BlackOpal/IO/Filesystem/: FSUtilities.cs  PathUtils.cs
src/BlackOpal/IO/Networking/: NTPClient.cs  Network.cs  Ping.cs
src/BlackOpal/Licenses/: NanoXML.md
src/BlackOpal/Utilities/Calculations/: MathHelpers.cs  ShapeCollision.cs
src/BlackOpal/Utilities/Calculations/Checksum/: CRC.cs  MD5.cs  SHA256.cs
src/BlackOpal/Utilities/Converters/: ByteConverters.cs  Hex.cs
src/BlackOpal/Utilities/Editors/Text/: MIV.cs
src/BlackOpal/Utilities/Installers/: OSInstaller.cs
src/BlackOpal/Utilities/Interpreters/: Lua.cs
src/BlackOpal/Utilities/KernelUtils/: KernelPanic.cs
src/BlackOpal/Utilities/Parsers/: NanoXMLParser.cs
src/BlackOpal/Utilities/Viewers/: ELFInfo.cs  Help.cs
src/BlackOpal/isoFiles/: Contributors.txt  SysCFG.xml
src/CosmosOS-Learning/: GUI.cs  ImageButton.cs  Kernel.cs  NTPClient.cs  TextButton.cs
src/CosmosOS-Learning/IO/: ConsoleFunctions.cs  Networking.cs
